This is the application of Eduardo Lara to minutentag, thanks for the opportunity =).

## Tests and Components

In this project you will find `/src/components/` directory. Devs are going to find components there and Each of them represents a test.
In the comments at the top of each file the dev will find requirements in order to fill and finish the tests.
Each team member can clone this project and refactor the components in order to deliver a good quality code.

The solution is not only `one`, please be creative ;).

NOTE: Please, do not push any change here. This is a Read-only project. Each solution may be pushed in the personal Minutentag Bitbucked account.

## Available Scripts

In the project directory, you can run at least:

### `npm start`

Runs the app in the development mode. Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits. You will also see any lint errors in the console.